﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DI.Presentation", "DependencyInjection\DI.Presentation.csproj", "{B466C49E-B796-4E09-A525-8E04829B719E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DI.Application", "Service\DI.Application.csproj", "{B42D585E-BA4E-48B3-B626-AF476B84E5EC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1 - Presentation", "1 - Presentation", "{00EE3260-E4A9-495E-828F-3E658D2F4D67}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2 - Application", "2 - Application", "{01B5DC5D-857D-478B-B6F4-5D696DA951D6}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3 - Domain", "3 - Domain", "{3F8D7060-07A6-4122-AB83-8CADE2804C84}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4 - Infrastructure", "4 - Infrastructure", "{44A481AE-9CE6-4818-9D75-982A38EF3BCE}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DI.Data", "DI.EF\DI.Data.csproj", "{F9D4D6E7-45D7-4F0E-A751-59D39B474AD6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DI.Data.EF", "DI.Data.EF\DI.Data.EF.csproj", "{44CBF94C-CD57-4B47-8AC8-68E91B90C111}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DI.Infrastructure", "DI.Kernel\DI.Infrastructure.csproj", "{0886E5C2-6229-4403-96E0-55714625CB37}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DI.Utilities", "DI.Utilities\DI.Utilities.csproj", "{44EE2E86-0613-4DFF-A564-DAB7261F7DE8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B466C49E-B796-4E09-A525-8E04829B719E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B466C49E-B796-4E09-A525-8E04829B719E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B466C49E-B796-4E09-A525-8E04829B719E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B466C49E-B796-4E09-A525-8E04829B719E}.Release|Any CPU.Build.0 = Release|Any CPU
		{B42D585E-BA4E-48B3-B626-AF476B84E5EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B42D585E-BA4E-48B3-B626-AF476B84E5EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B42D585E-BA4E-48B3-B626-AF476B84E5EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B42D585E-BA4E-48B3-B626-AF476B84E5EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{F9D4D6E7-45D7-4F0E-A751-59D39B474AD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9D4D6E7-45D7-4F0E-A751-59D39B474AD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9D4D6E7-45D7-4F0E-A751-59D39B474AD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9D4D6E7-45D7-4F0E-A751-59D39B474AD6}.Release|Any CPU.Build.0 = Release|Any CPU
		{44CBF94C-CD57-4B47-8AC8-68E91B90C111}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44CBF94C-CD57-4B47-8AC8-68E91B90C111}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44CBF94C-CD57-4B47-8AC8-68E91B90C111}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44CBF94C-CD57-4B47-8AC8-68E91B90C111}.Release|Any CPU.Build.0 = Release|Any CPU
		{0886E5C2-6229-4403-96E0-55714625CB37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0886E5C2-6229-4403-96E0-55714625CB37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0886E5C2-6229-4403-96E0-55714625CB37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0886E5C2-6229-4403-96E0-55714625CB37}.Release|Any CPU.Build.0 = Release|Any CPU
		{44EE2E86-0613-4DFF-A564-DAB7261F7DE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44EE2E86-0613-4DFF-A564-DAB7261F7DE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44EE2E86-0613-4DFF-A564-DAB7261F7DE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44EE2E86-0613-4DFF-A564-DAB7261F7DE8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{B466C49E-B796-4E09-A525-8E04829B719E} = {00EE3260-E4A9-495E-828F-3E658D2F4D67}
		{B42D585E-BA4E-48B3-B626-AF476B84E5EC} = {01B5DC5D-857D-478B-B6F4-5D696DA951D6}
		{F9D4D6E7-45D7-4F0E-A751-59D39B474AD6} = {3F8D7060-07A6-4122-AB83-8CADE2804C84}
		{44CBF94C-CD57-4B47-8AC8-68E91B90C111} = {3F8D7060-07A6-4122-AB83-8CADE2804C84}
		{0886E5C2-6229-4403-96E0-55714625CB37} = {44A481AE-9CE6-4818-9D75-982A38EF3BCE}
		{44EE2E86-0613-4DFF-A564-DAB7261F7DE8} = {44A481AE-9CE6-4818-9D75-982A38EF3BCE}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BD7E1196-F75B-47E4-A1BB-A31F217F1376}
	EndGlobalSection
EndGlobal
